
Sc001_M001_0048.png
size: 1376,1376
format: RGBA8888
filter: Linear,Linear
repeat: none
Sc001_M001_0048f1
  rotate: false
  xy: 2, 588
  size: 1370, 786
  orig: 1370, 786
  offset: 0, 0
  index: -1
Sc001_M001_0048f12
  rotate: true
  xy: 1120, 323
  size: 263, 254
  orig: 263, 254
  offset: 0, 0
  index: -1
Sc001_M001_0048f13
  rotate: true
  xy: 2, 242
  size: 344, 774
  orig: 344, 774
  offset: 0, 0
  index: -1
Sc001_M001_0048f14
  rotate: false
  xy: 778, 209
  size: 340, 377
  orig: 340, 377
  offset: 0, 0
  index: -1
