
Sc001_M001_0041.png
size: 2472,2472
format: RGBA8888
filter: Linear,Linear
repeat: none
Sc001_0003gy_zuoshangbi1(2)
  rotate: false
  xy: 1274, 1102
  size: 358, 523
  orig: 358, 523
  offset: 0, 0
  index: -1
Sc001_0041ergy_youshou
  rotate: true
  xy: 2223, 1309
  size: 273, 207
  orig: 273, 207
  offset: 0, 0
  index: -1
Sc001_M001_0041gy
  rotate: false
  xy: 2, 634
  size: 1023, 991
  orig: 1023, 991
  offset: 0, 0
  index: -1
Sc001_M001_0041gybz
  rotate: false
  xy: 1740, 837
  size: 400, 390
  orig: 400, 390
  offset: 0, 0
  index: -1
Sc001_M001_0041gydb
  rotate: true
  xy: 1754, 147
  size: 254, 400
  orig: 254, 400
  offset: 0, 0
  index: -1
Sc001_M001_0041gydt
  rotate: false
  xy: 2, 183
  size: 1286, 449
  orig: 1286, 449
  offset: 0, 0
  index: -1
Sc001_M001_0041gydt1
  rotate: true
  xy: 1865, 1229
  size: 1241, 356
  orig: 1241, 356
  offset: 0, 0
  index: -1
Sc001_M001_0041gyfay
  rotate: true
  xy: 2103, 481
  size: 354, 299
  orig: 354, 299
  offset: 0, 0
  index: -1
Sc001_M001_0041gytu
  rotate: true
  xy: 1027, 636
  size: 376, 314
  orig: 376, 314
  offset: 0, 0
  index: -1
Sc001_M001_0041gyxb
  rotate: true
  xy: 1343, 602
  size: 498, 395
  orig: 498, 395
  offset: 0, 0
  index: -1
Sc001_M001_0041gyxz
  rotate: false
  xy: 2156, 127
  size: 296, 352
  orig: 296, 352
  offset: 0, 0
  index: -1
Sc001_M001_0041xjdb
  rotate: false
  xy: 1027, 1014
  size: 245, 611
  orig: 245, 611
  offset: 0, 0
  index: -1
Sc001_M001_0041xjdbl
  rotate: false
  xy: 2142, 846
  size: 291, 381
  orig: 291, 381
  offset: 0, 0
  index: -1
Sc001_M001_0041xjf10
  rotate: false
  xy: 1332, 1683
  size: 531, 787
  orig: 531, 787
  offset: 0, 0
  index: -1
Sc001_M001_0041xjs
  rotate: true
  xy: 2223, 1584
  size: 331, 207
  orig: 331, 207
  offset: 0, 0
  index: -1
Sc001_M001_0041xjst
  rotate: false
  xy: 2, 1627
  size: 1328, 843
  orig: 1328, 843
  offset: 0, 0
  index: -1
Sc001_M001_0041xjt
  rotate: true
  xy: 1290, 163
  size: 437, 462
  orig: 437, 462
  offset: 0, 0
  index: -1
Sc001_M001_0041xjtf
  rotate: false
  xy: 2223, 1917
  size: 222, 553
  orig: 222, 553
  offset: 0, 0
  index: -1
Sc001_M001_0041xjxb
  rotate: false
  xy: 2, 2
  size: 545, 179
  orig: 545, 179
  offset: 0, 0
  index: -1
Sc001_M001_0041xjxbr
  rotate: true
  xy: 1754, 403
  size: 432, 347
  orig: 432, 347
  offset: 0, 0
  index: -1
Sc001_M001_0041y1
  rotate: false
  xy: 549, 102
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
Sc001_M001_0041y2
  rotate: true
  xy: 2223, 1238
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
Sc001_M001_0041y3
  rotate: false
  xy: 549, 20
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
