%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.056303523, y: 8.94663}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114877809670257288, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114791711988286876, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114819427444472762, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114329575580188418, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114000377252240722, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114410955528489838, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114545909167053010, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114888220127996752, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114610300659895792, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114924336935830844, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114389989078152546, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114055670015456894, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114621898174309952, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114318119562028388, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114108063564476204, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114571264420779764, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114386131575432786, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114612707827060254, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114217696511393936, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114240677685217446, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114292888824456588, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  - {fileID: 114570741520555108, guid: 15a2d52e352aca340b06f15bc9a6c20b, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
