%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 15.82843, y: 42.223927}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114289185757539464, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114368403172147822, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114227772871281910, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114694095392623388, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114192627951640746, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114419842067043068, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114980319737465096, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114830165299089988, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114022967644966874, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114197252801863786, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114082595873401028, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114504609790464346, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114906336455388606, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114544401139261884, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114711394004343782, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114011760594555796, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114588711643635852, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114356309120854974, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114169387411066316, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114863685301934334, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114086821080934518, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114803313685385792, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114606970794167286, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114482543687535854, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  - {fileID: 114567053765427960, guid: a3e39a1dd8b570f4dbba772ec972c3b9, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
