%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.062539086, y: 9.937461}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114540582630308480, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114518407777179232, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114445686128146290, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114892830469837358, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114713560303141350, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114178764825475320, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114298185063301592, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114369047195199418, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114530073604883148, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114542709864106468, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114522432582844696, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114837848441270402, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114308338211921090, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114982315523272068, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  - {fileID: 114601651791971742, guid: bd7ca005589d4cb4588193f8a8fcee4f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
