
Sc001_M001_0031.png
size: 3453,3453
format: RGBA8888
filter: Linear,Linear
repeat: none
Sc001_M001_0031lv1
  rotate: false
  xy: 880, 3245
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
Sc001_M001_0031lv3
  rotate: true
  xy: 991, 3295
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
Sc001_M001_0031lv4
  rotate: false
  xy: 880, 3356
  size: 147, 95
  orig: 147, 95
  offset: 0, 0
  index: -1
Sc001_M001_0031lv5
  rotate: false
  xy: 880, 3175
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
Sc001_M001_0031lv52
  rotate: false
  xy: 1029, 3357
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
Sc001_M001_0031lv6
  rotate: false
  xy: 1029, 3406
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
Sc001_M001_0031lv7
  rotate: false
  xy: 1144, 3440
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Sc001_M001_0031lv8
  rotate: false
  xy: 880, 3163
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Sc001_M001_0031lv9
  rotate: false
  xy: 2, 2
  size: 876, 3449
  orig: 876, 3449
  offset: 0, 0
  index: -1
